{
  "name": "git-diff-popup",
  "main": "./lib/git-diff-popup",
  "version": "0.1.4",
  "description": "Show Git or Live-Archive difference text directly in the editor.",
  "repository": "https://github.com/mark-hahn/git-diff-popup",
  "license": "MIT",
  "engines": {
    "atom": ">=0.180.0"
  },
  "activationCommands": {
    "atom-text-editor": "git-diff-popup:toggle"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.5",
    "jquery": "^2.1.4",
    "sub-atom": "^1.0.0",
    "text-archive-engine": "*"
  }
}
